POST http://localhost:3010/api/cursos/programacion HTTP/1.1
Content-Type: application/json

{
    "id":4,
    "titulo":"Aprende Node.js",
    "lenguaje":"javascript",
    "vistas":433433,
    "nivel":"basico"
}

###

PUT http://localhost:3010/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "id":2,
    "titulo":"Pyton intermedio con proyectos",
    "lenguaje":"Python",
    "vistas":123996,
    "nivel":"intermedio"
}

###

PATCH  http://localhost:3010/api/cursos/programacion/2 HTTP/1.1
Content-Type: application/json

{
    "titulo":"Python intermedio con proyectos",
    "vistas":255665
}

###
DELETE  http://localhost:3010/api/cursos/programacion/2 HTTP/1.1 
